# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/stable/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))
# sys.path.insert(0, os.path.abspath('../../rapyds/docs/src'))


# -- Project information -----------------------------------------------------

project = u'OSCAR-5'
copyright = u'2018, Necsa'
author = u'Francois van Heerden'

# The short X.Y version
version = u''
# The full version, including alpha/beta/rc tags
release = u'5.1.2'


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    'sphinx.ext.mathjax',
    'sphinx.ext.viewcode',
    'sphinx.ext.autosectionlabel'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
try:
    import sphinx_rtd_theme
    html_theme = "sphinx_rtd_theme"
except ImportError:
    print('Could not import Read The Docs Theme. Reverting to agogo')
    html_theme = 'agogo'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

html_logo = "_static/images/OSCAR5_logo_small.svg"


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'OSCAR-5doc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'OSCAR-5.tex', u'OSCAR-5 Documentation',
     u'Francois van Heerden', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'oscar-5', u'OSCAR-5 Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'OSCAR-5', u'OSCAR-5 Documentation',
     author, 'OSCAR-5', 'One line description of project.',
     'Miscellaneous'),
]


# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# ----------------------------------------------------------------------
# Custom directives and roles
# ----------------------------------------------------------------------
from docutils import nodes
from docutils.parsers.rst import Directive, directives
from sphinx.domains.python import PyVariable, PyObject, SphinxDirective, PyXRefRole
from sphinx.roles import XRefRole
from sphinx import addnodes
from docutils.statemachine import StringList


class ParameterRole(PyXRefRole):
    pass


class CurrentParameterSet(SphinxDirective):
    has_content = False
    required_arguments = 1
    optional_arguments = 0
    final_argument_whitespace = False
    option_spec = {
        'synopsys': directives.unchanged
    }

    def run(self):
        modname = self.arguments[0].strip()
        if modname == 'None':
            self.env.ref_context.pop('py:module', None)
        else:
            self.env.ref_context['py:module'] = modname

        # desc = self.options.get('synopsys')
        # if desc:
        #     tv = addnodes.desc_annotation()
        #     self.state.nested_parse(StringList([modname + ': ' + desc]), 1, tv)
        #     return []

        return []


class ParameterDirective(PyVariable):
 
    # defines the parameter the directive expects
    # directives.unchanged means you get the raw value from RST
    final_argument_whitespace = True
    option_spec = PyObject.option_spec.copy()
    option_spec.update({
        'type': directives.unchanged,
        'default': directives.unchanged,
    })
    has_content = True

    def handle_signature(self, sig, signode):
        fullname, prefix = PyObject.handle_signature(self, sig, signode)

        typ = self.options.get('type')
        if typ:
            if typ.lower() != 'na' and typ.lower() != 'custom' and typ.lower() != 'choices':
                tv = addnodes.desc_annotation()
                self.state.nested_parse(StringList([': ' + typ]), 0, tv)
                signode += tv

        value = self.options.get('default')
        if value:
            if 'required' in value.lower():
            # tv = addnodes.desc_annotation()
            # self.state.nested_parse(StringList(['=' + value]), 0, tv)
            # signode += tv
                signode += addnodes.desc_annotation(value, '!')
            elif 'none' not in value.lower():
                signode += addnodes.desc_annotation(value, ' = ' + value)

        return fullname, prefix


def setup(app):
    app.add_directive('current_parameter_set', CurrentParameterSet)
    app.add_directive('parameter', ParameterDirective)
    app.add_role('param', ParameterRole())
    try:
        app.add_stylesheet('style.css')
    except AttributeError:
        app.add_css_file('style.css')

